# MovieReviewApp

./: .dockerignore  MovieReviewApp.sln  README.md
Frontend/MovieReviewClient/: MovieReviewClient.esproj  README.md  angular.json  package-lock.json  package.json  tsconfig.json
Manifest/: commands.txt  cors-configmap.yaml  ingress-srv.yaml  jwt-secrets.yaml  movieservice-db-depl.yaml  movieservice-depl.yaml  movieservice-deployment.yaml  movieservice-ingress.yaml  movieservice-np-srv.yaml  movieservice-pvc.yaml  movieservice-secrets.yaml  rabbitmq-depl.yaml  rabbitmq-secrets.yaml  redis-clusterip-srv.yaml  redis-depl.yaml  reviewservice-db-depl.yaml  reviewservice-depl.yaml  reviewservice-ingress.yaml  reviewservice-job-db-migration.yaml  reviewservice-pvc.yaml  reviewservice-secrets.yaml  secrets.yaml  userservice-db-depl.yaml  userservice-depl.yaml  userservice-ingress.yaml  userservice-pvc.yaml  userservice-secrets.yaml
MovieReviewApp/: MovieService.csproj  Program.cs
MovieReviewApp.Common/Entities/: IEntity.cs
MovieReviewApp.Common/Enums/: SortDirection.cs
MovieReviewApp.Common/Exceptions/: EntityExceptions.cs
MovieReviewApp.Common/Extensions/: JwtServiceCollectionExtension.cs
MovieReviewApp.Common/Repository/: BaseRepository.cs
MovieReviewApp.CommonModels/: MovieReviewApp.Common.csproj
MovieReviewApp.CommonModels/Attributes/: NonEmptyListAttribute.cs
MovieReviewApp.CommonModels/Entities/: IEntity.cs
MovieReviewApp.CommonModels/Enums/: SortDirection.cs
MovieReviewApp.CommonModels/Extensions/: ServiceCollectionExtensions.cs
MovieReviewApp.CommonModels/Interfaces/: IBaseRepository.cs
MovieReviewApp.CommonModels/Middlewares/: GlobalExceptionHandler.cs
MovieReviewApp.CommonModels/Repository/: BaseRepository.cs  IBaseRepository.cs
MovieReviewApp/Controllers/: MovieController.cs  WeatherForecastController.cs
MovieReviewApp/Data/: ApplicationDbContext.cs
MovieReviewApp/Dtos/CategoryDto/: CategoryCreateDto.cs  CategoryGetDto.cs
MovieReviewApp/Dtos/ContentTypeDto/: ContentTypeCreateDto.cs  ContentTypeGetDto.cs
MovieReviewApp/Dtos/MovieDto/: MovieCreateDto.cs
MovieReviewApp/Models/: Category.cs  ContentType.cs  Movie.cs
MovieReviewApp/Properties/: launchSettings.json
MovieReviewApp/Repository/: BaseRepository.cs  CategoryRepository.cs  ContentTypeRepository.cs  MovieRepository.cs
ReviewService/: Program.cs  ReviewService.http
ReviewService/Controllers/: WeatherForecastController.cs
ReviewService/Properties/: launchSettings.json
Services/MovieService/: Dockerfile  Dockerfile.original  MovieReviewApp.http  MovieService.csproj  Program.cs
Services/ReviewService/: Dockerfile  Dockerfile.original  Program.cs  ReviewService.csproj
Services/ReviewService/AsyncDataClients/: MovieRequestClient.cs
Services/ReviewService/Attributes/: NonEmptyListAttribute.cs
Services/ReviewService/Controllers/: ReviewController.cs
Services/ReviewService/Data/: ApplicationDbContext.cs
Services/ReviewService/Dtos/: MovieExistsRequestDto.cs  MovieExistsResponseDto.cs  ReviewCreateDto.cs  ReviewGetDto.cs  ReviewUpdateDto.cs
Services/ReviewService/Entities/: IEntity.cs
Services/ReviewService/Enums/: SortDirection.cs
Services/ReviewService/Exceptions/: EntityExceptions.cs
Services/ReviewService/Middlewares/: GlobalExceptionHandler.cs
Services/ReviewService/Migrations/: 20240919195902_InitMigration.Designer.cs  20240919195902_InitMigration.cs  ApplicationDbContextModelSnapshot.cs
Services/ReviewService/Models/: Review.cs
Services/ReviewService/Profiles/: AutomapperProfile.cs
Services/ReviewService/Properties/: launchSettings.json
Services/ReviewService/Repository/: BaseRepository.cs  IBaseRepository.cs
Services/ReviewService/Service/: IReviewService.cs  ReviewService.cs
Services/UserService/: Dockerfile.original  Program.cs  UserService.csproj  identityRules.json
Services/UserService/Attributes/: NonEmptyListAttribute.cs
Services/UserService/Controllers/: UserController.cs
Services/UserService/Data/: ApplicationDbContext.cs
Services/UserService/Dtos/: UserGetDto.cs  UserLoginDto.cs  UserRegisterDto.cs
Services/UserService/Enums/: SortDirection.cs
Services/UserService/Exceptions/: EntityExceptions.cs  LockoutRulesExceptions.cs  PasswordRulesExceptions.cs  UserRulesExceptions.cs
Services/UserService/Extensions/: JwtServiceCollectionExtension.cs
Services/UserService/Middleware/: GlobalExceptionHandler.cs  UserGlobalExceptionHandler.cs
Services/UserService/Migrations/: 20240821160930_InitialCreate.Designer.cs  20240821160930_InitialCreate.cs  20240821162656_AddInitRoles.Designer.cs  20240821162656_AddInitRoles.cs  ApplicationDbContextModelSnapshot.cs
Services/UserService/Models/: IEntity.cs  User.cs
Services/UserService/Profiles/: AutomapperProfile.cs
Services/UserService/Properties/: launchSettings.json
Services/UserService/Repository/: BaseRepository.cs  IBaseRepository.cs  UserRepository.cs
Services/UserService/Service/: IJwtGeneratorService.cs  IUserService.cs  JwtGeneratorService.cs  UserService.cs
(+67 files in other folders)
